
1.  Login url : http://currier.api/api/auth/login
method type: Post
data formate:   {
                    "email": "example@gmail.com",
                    "password": "12345678"
                }
retuen : {
              "access_token": "aVw.............",
              "token_type": "bearer",
              "expires_in": 3600
          }

2.  Registration url: http://currier.api/api/auth/registration
Method: Post
Data Formate:
            {
                "name": "Nayeem",                   //required
                "email": "nayeemthealga@gmail.com", //required
                "phone": "01714245824",             //required
                "dob": "05-07-1993",                //required || Formate: d-m-Y
                "address": "Dhaka, Bangladesh",     //required
                "user_type": "manager",             //nullable()
                "user_branch": "",                  //nullable()
                "delivary_rate": "",                //nullable()
                "password": "12345678"              //required
            }
Return:
        {
            "message"=> "New User Create Successfully."
        }

3.  Check Profile url: http://currier.api/api/auth/me
method : http://currier.api/api/auth/me
Data Formate:
           {
                "token": "access_token......"
           }
Return:
        {
            "id": 1,
            "name": "Tipu",
            "email": "tipu@gmail.com",
            "phone": "01763497369",
            "dob": "20/12/1994",
            "address": "Dhaka, Bangladesh",
            "user_type": "super-admin",
            "user_branch": null,
            "delivary_rate": null,
            "email_verified_at": null,
            "current_team_id": null,
            "profile_photo_path": null,
            "created_at": null,
            "updated_at": null,
            "profile_photo_url": "https://ui-avatars.com/api/?name=Tipu&color=7F9CF5&background=EBF4FF"
        }

4.  Check Authentication url: http://currier.api/api/auth/checktoken
Method: Post
Data Formate:
            {
                "token": "access_token......"
            }
Return:
        {
            "valid": "authenticed"
        }

5.  Update Profile url: http://currier.api/api/auth/profile/update
Method: Post
Data Formate: {
                  "id":4,                           // not required. if you admin then pass user id as id.
                  "name": "Al-Mamun",               // required
                  "email": "mamun@gmail.com",       // email can not change
                  "phone": "01714245824",           // required
                  "dob": "05-07-1993",              // required
                  "address": "Rangpur, Bangladesh", //required
                  "user_type": "customer",          // can not change
                  "user_branch": "",                // not required
                  "delivary_rate": ""               // not required
              }
return: 'message'=> 'Profile Update Successfully.'

6.  Delete a Profile url: http://currier.api/api/auth/profile/delete
Method: Post
Data formate: {
                  "id":21
              }
Return : 'message'=> 'Profile Delete Successfully.'


